spring.application.name=accounts-payable-api
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.username=mauricio
spring.datasource.password=ejima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.ignoreFutureMigrations=true

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

